<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<details>
	<summary>주요 사용클래스</summary>
	<div markdwon="1">
		<table>
			<th bgcolor="gray">io 주요 클래스</th>
			<th bgcolor="gray">설명</th>
			<tr>
				<td>File</td>
				<td>파일 시스템의 파일 정보를 얻기 위한 클래스</td>
			</tr>
			<tr>
				<td>Console</td>
				<td>콘솔로부터 문자를 입출력하기 위한 클래스</td>
			</tr>
			<tr>
				<td>InputStream/OutputStream</td>
				<td>바이트 단위 입출력을 위한 최상위 입출력 스트림</td>
			</tr>
			<tr>
				<td>InputStream/OutputStream</td>
				<tb>InputStream/OutputStream</tb>
				<tb>InputStream/OutputStream</tb>
				<tb>바이트 단위 입출력을 위한 최상위 입출력 스트림</tb>
			</tr>
		</table>
	</div>
</details>
</body>
</html>